<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 id="header">Odin Recipes</h1>
    <nav id="nav">
        <a href="recipes/lasagna.html">Lasagna</a>
        <a href="recipes/eggs.html">Eggs</a>
    </nav>

    <br>

    <div class="article">
        <div>
            <img src="recipes/img/lasagna_pic.jpeg" height="240" width="240">
            <h4 class="post-title">World's Best Lasagna</h4>
            <p class="post-content">Learn how to create the world's best lasagna</p>
        </div>
    </div>

</body>
</html>